:py:mod:`uqtpy.actuators.servo`
===============================

.. py:module:: uqtpy.actuators.servo


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   uqtpy.actuators.servo.Servo




.. py:class:: Servo(port=None, step=10, step_delay=100, start_position=0, ob=True)

   Servo 

   .. py:attribute:: servo_pins
      :annotation: = []

      

   .. py:attribute:: qtPort
      

      

   .. py:attribute:: count
      

      

   .. py:method:: get_type(self)

      :return:


   .. py:method:: get_name(self)

      :return:


   .. py:method:: rotate(self, stop_angle=0, port=None)


   .. py:method:: sweep(self, start_angle=None, stop_angle=0, port=None, step=None, step_delay=None)


   .. py:method:: __goto_start__(self, servoObj, start_position, step, step_delay)


   .. py:method:: get_current_position(self)


   .. py:method:: set_current_position(self, position=0)


   .. py:method:: process_message(self, message=None)

      {"s": {"p": 1, "t": "s", "sp": 20, "ep": 90,"st":10, "d":10 } #sweep from 20 to 90 by 10 steps at atime with delay of 0.05 sec
      {"s": {"p": 1, "t": "r",  "ep": 180 } #rotate to 180 degrees




