{
  "name": "p5.serialcontrol",
  "version": "0.1.1",
  "main": "server/main.js",
  "dependencies": {
    "dialog": "^0.3.1",
    "electron-packager": "^14.0.4",
    "p5.serialserver": "^0.0.29"
  },
  "scripts": {
    "start": "electron .",
    "rebuild": "node_modules/.bin/electron-rebuild -w serialport -f",
    "package-mac": "electron-packager ./ p5.serialcontrol --arch=x64 --platform=darwin --icon=assets/icons/mac/icon.icns --out=release-builds --overwrite",
    "package-win": "electron-packager ./ p5.serialcontrol --arch=x64 --platform=win32 --icon=assets/icons/win/icon.ico --out=release-builds --asar --overwrite",
    "package-linux": "electron-packager ./ p5.serialcontrol --arch=x64 --platform=linux --icon=assets/icons/png/icon.png --out=release-builds --asar --overwrite"
  },
  "devDependencies": {
    "electron": "^5.0.9",
    "electron-rebuild": "^1.8.5"
  }
}
