:py:mod:`uqtpy.sensors.joystick`
================================

.. py:module:: uqtpy.sensors.joystick


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   uqtpy.sensors.joystick.JoyStick




.. py:class:: JoyStick(x_pin=34, y_pin=35, button_pin=None)

   Bases: :py:obj:`object`

   .. py:attribute:: _x_center
      :annotation: = 1789.0

      

   .. py:attribute:: _y_center
      :annotation: = 1817.0

      

   .. py:attribute:: _pos_x
      

      

   .. py:attribute:: _pos_y
      

      

   .. py:method:: get_type(self)

      get the type

      Returns:
          str: type of component


   .. py:method:: get_name(self)

      get the name

      Returns:
          str: name of component


   .. py:method:: x(self)
      :property:

      Return value from -1.0 to 1.0.


   .. py:method:: y(self)
      :property:

      Return value from -1.0 to 1.0.


   .. py:method:: button(self)
      :property:

      return True or False.


   .. py:method:: read(self)

      [summary]
              


   .. py:method:: process_message(self, message=None)

      [summary]

      Args:
          message (str, optional): Message in JSON format for processing. Defaults to None.
      Example:
          { 
          "get" : ["x" ,"y", "button"]
          }
      Returns:
          str: returns JSON response


   .. py:method:: get_value(self)

      get the value in json format

      Args:
          port (int, optional): port number. Defaults to None.

      Returns:
          str: returns JSON response



