:py:mod:`uqtpy.comm.wifi.webserver`
===================================

.. py:module:: uqtpy.comm.wifi.webserver


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   uqtpy.comm.wifi.webserver.Webserver




Attributes
~~~~~~~~~~

.. autoapisummary::

   uqtpy.comm.wifi.webserver.app


.. py:data:: app
   

   

.. py:class:: Webserver

   .. py:method:: connect(self, ssid, password)


   .. py:method:: getip(self)


   .. py:method:: qs_parse(self, qs)


   .. py:method:: run_motor(self, port=1, direction=False, speed=0)


   .. py:method:: sweep_servo(self, port=1, start_angle=0, stop_angle=0, step=10, delay=10)


   .. py:method:: index(self, req, resp)


   .. py:method:: index(self, req, resp)


   .. py:method:: index(self, req, resp)


   .. py:method:: simple_loop(self)


   .. py:method:: start(self, **kwargs)



