:py:mod:`uqtpy.actuators.led`
=============================

.. py:module:: uqtpy.actuators.led


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   uqtpy.actuators.led.LED




.. py:class:: LED(port=None, ob=True, pin=None, frequency=5000)

   LED stands for Light Emitting Diode.
   It has two terminals, 1. Anode(positive)-Longer Terminal
   2. Cathode(negative)-Shorter terminal

   .. py:method:: get_type(self)

      :return:


   .. py:method:: get_name(self)

      :return:


   .. py:method:: on(self, brightness=255, port=None)

      :param brightness:

      :return:


   .. py:method:: off(self, port=None)

      :return:


   .. py:method:: process_message(self, message=None)



