<!DOCTYPE html>
<html>
  <head>
    <title>Qt-Temperature</title>
    <meta charset="UTF-8" /
    <script src="https://qtlearncodelab.github.io/qtpi-shared/qad/js/releases/latest/p5.min.js"></script>
    <script src="https://qtlearncodelab.github.io/qtpi-shared/qad/js/releases/latest/socket.io.js"></script>
    <script src="https://qtlearncodelab.github.io/qtpi-shared/qad/js/releases/latest/qad.min.js"></script>
    <script
      defer
      src="https://qtlearncodelab.github.io/qtpi-shared/qtwc/js/releases/latest/qtwc.js"
    ></script>
  </head>

  <body>
    <qt-temperature></qt-temperature>
    <script src="src/index.js"></script>
  </body>
</html>
