:py:mod:`uqtpy.helper.adapter.module`
=====================================

.. py:module:: uqtpy.helper.adapter.module


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   uqtpy.helper.adapter.module.Module




.. py:class:: Module(name='', stream=None, module=None)

   .. py:method:: set_task(self, task)


   .. py:method:: get_task(self)


   .. py:method:: set_notify(self, notify)


   .. py:method:: get_notify(self)


   .. py:method:: get_stream(self)


   .. py:method:: set_stream(self, stream)


   .. py:method:: get_name(self)


   .. py:method:: set_name(self, name)


   .. py:method:: get_queue(self)


   .. py:method:: send_message(self, message, value)
      :async:


   .. py:method:: process_message(self, data)
      :async:


   .. py:method:: notify(self, freq=70)
      :async:


   .. py:method:: task(self)
      :async:



