:py:mod:`uqtpy.common.message`
==============================

.. py:module:: uqtpy.common.message


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   uqtpy.common.message.Generic
   uqtpy.common.message.Service
   uqtpy.common.message.Module




Attributes
~~~~~~~~~~

.. autoapisummary::

   uqtpy.common.message.mod


.. py:class:: Generic(en=None, dn=None, da=None, rd=None, vn=None)

   .. py:method:: to_json(self)


   .. py:method:: from_json(cls, json_str)
      :classmethod:



.. py:class:: Service(en=None, dn=None, da=None, rd=None, sn=None, rq=None, rs=None, vn=None)

   Bases: :py:obj:`Generic`

   .. py:method:: to_json(self)


   .. py:method:: from_json(cls, json_str)
      :classmethod:



.. py:class:: Module(en=None, dn=None, da=None, rd=None, mn=None, rq=None, rs=None, vn=None)

   Bases: :py:obj:`Generic`

   .. py:method:: to_json(self)


   .. py:method:: from_json(cls, json_str)
      :classmethod:



.. py:data:: mod
   

   

